name: Delete All Files

on: workflow_dispatch

jobs:
  delete-files:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Delete all files
        run: |
          git rm -rf .
          git clean -fdx
          git commit -m "Delete all files"
          git push
