name: Delete All Files

on: workflow_dispatch

jobs:
  delete-files:
    runs-on: ubuntu-latest
    steps:
      - name: Configure Git User
        run: |
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git config user.name "GitHub Actions Bot"
    
      - name: Delete all files
        run: |
          git rm -rf .
          git clean -fdx
          git commit -m "Delete all files"
          git push

